name: irc

on:
  push:
    branches: [ "master" ]
    paths:
       - '**.cs'
 
jobs:
  ircPush:
    if: github.repository == 'UbitUmarov/libopenmetaverse'
    runs-on: ubuntu-latest

    steps:
    - name: shortsha
      id: vars
      run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"    
    - name: irc push
      uses: rectalogic/notify-irc@v1
      if: github.event_name == 'push'
      with:
        channel: "#opensim-dev"
        server: "irc.libera.chat"
        nickname: osgithub
        message: |
          ${{ github.actor }} pushed to ${{ github.repository }} ${{ steps.vars.outputs.sha_short }}
          ${{ join(github.event.commits.*.message, '\n') }}
