name: irc

on:
  push:
    branches: [ "master" ]
    paths:
       - '**.cs'
  workflow_dispatch:
 
jobs:
  build:
    if: github.repository == 'UbitUmarov/libopenmetaverse'
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: shortsha
      id: vars
      run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)" 
      
    - name: irc push
      uses: rectalogic/notify-irc@v1
      if: github.event_name == 'push'
      with:
        channel: "#opensim-dev"
        server: "irc.libera.chat"
        nickname: osGITHUB
        message: |
          ${{ github.event.repository }}: ${{ github.actor }} pushed ${{ github.event.ref }} ${{ github.event.compare }}
          ${{ join(github.event.commits.*.message) }}

    - name: irc work
      uses: rectalogic/notify-irc@v1
      if: github.event_name == 'workflow_dispatch'
      with:
        channel: "#opensim-dev"
        server: "irc.libera.chat"
        nickname: osGITHUB
        message: |
          'testing' ${{ github.event.repository }}
